{
    "name": "GitCheck",
    "short_name": "GitCheck",
    "description": "GitHub Profile Analytics",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050307",
    "theme_color": "#050307",
    "icons": [
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }